libgnome-bluetooth.so.13 libgnome-bluetooth13t64 #MINVER#
* Build-Depends-Package: libgnome-bluetooth-dev
 bluetooth_agent_error_get_type@Base 3.34.5
 bluetooth_agent_error_quark@Base 3.12.0
 bluetooth_agent_get_type@Base 3.34.5
 bluetooth_agent_new@Base 3.12.0
 bluetooth_agent_register@Base 3.12.0
 bluetooth_agent_set_authorize_func@Base 3.12.0
 bluetooth_agent_set_authorize_service_func@Base 3.12.0
 bluetooth_agent_set_cancel_func@Base 3.12.0
 bluetooth_agent_set_confirm_func@Base 3.12.0
 bluetooth_agent_set_display_passkey_func@Base 3.34.5
 bluetooth_agent_set_display_pincode_func@Base 3.12.0
 bluetooth_agent_set_passkey_func@Base 3.12.0
 bluetooth_agent_set_pincode_func@Base 3.12.0
 bluetooth_agent_unregister@Base 3.12.0
 bluetooth_category_get_type@Base 3.12.0
 bluetooth_chooser_button_available@Base 3.12.0
 bluetooth_chooser_button_get_type@Base 3.12.0
 bluetooth_chooser_button_new@Base 3.12.0
 bluetooth_chooser_combo_get_type@Base 3.12.0
 bluetooth_chooser_combo_new@Base 3.12.0
 bluetooth_chooser_dump_selected_device@Base 3.12.0
 bluetooth_chooser_get_model@Base 3.12.0
 bluetooth_chooser_get_scrolled_window@Base 3.12.0
 bluetooth_chooser_get_selected_device@Base 3.12.0
 bluetooth_chooser_get_selected_device_icon@Base 3.12.0
 bluetooth_chooser_get_selected_device_info@Base 3.12.0
 bluetooth_chooser_get_selected_device_is_connected@Base 3.12.0
 bluetooth_chooser_get_selected_device_name@Base 3.12.0
 bluetooth_chooser_get_selected_device_type@Base 3.12.0
 bluetooth_chooser_get_treeview@Base 3.12.0
 bluetooth_chooser_get_type@Base 3.12.0
 bluetooth_chooser_new@Base 3.12.0
 bluetooth_chooser_start_discovery@Base 3.12.0
 bluetooth_chooser_stop_discovery@Base 3.12.0
 bluetooth_class_to_type@Base 3.12.0
 bluetooth_client_cancel_setup_device@Base 3.34.5
 bluetooth_client_cancel_setup_device_finish@Base 3.34.5
 bluetooth_client_connect_service@Base 3.12.0
 bluetooth_client_connect_service_finish@Base 3.12.0
 bluetooth_client_dump_device@Base 3.12.0
 bluetooth_client_get_adapter_model@Base 3.12.0
 bluetooth_client_get_device@Base 3.12.0
 bluetooth_client_get_device_model@Base 3.12.0
 bluetooth_client_get_filter_model@Base 3.12.0
 bluetooth_client_get_model@Base 3.12.0
 bluetooth_client_get_type@Base 3.12.0
 bluetooth_client_new@Base 3.12.0
 bluetooth_client_set_trusted@Base 3.12.0
 bluetooth_client_setup_device@Base 3.12.0
 bluetooth_client_setup_device_finish@Base 3.12.0
 bluetooth_column_get_type@Base 3.12.0
 bluetooth_filter_widget_bind_filter@Base 3.12.0
 bluetooth_filter_widget_get_type@Base 3.12.0
 bluetooth_filter_widget_new@Base 3.12.0
 bluetooth_filter_widget_set_title@Base 3.12.0
 bluetooth_pairing_dialog_get_mode@Base 3.12.0
 bluetooth_pairing_dialog_get_type@Base 3.12.0
 bluetooth_pairing_dialog_new@Base 3.12.0
 bluetooth_pairing_dialog_set_mode@Base 3.12.0
 bluetooth_pairing_dialog_set_pin_entered@Base 3.12.0
 bluetooth_send_to_address@Base 3.12.0
 bluetooth_settings_widget_get_default_adapter_powered@Base 3.18.2
 bluetooth_settings_widget_get_type@Base 3.12.0
 bluetooth_settings_widget_new@Base 3.12.0
 bluetooth_status_get_type@Base 3.12.0
 bluetooth_type_get_type@Base 3.12.0
 bluetooth_type_to_filter_string@Base 3.20.1
 bluetooth_type_to_string@Base 3.12.0
 bluetooth_uuid_to_string@Base 3.12.0
 bluetooth_verify_address@Base 3.12.0
